#!/bin/sh -e

# The following function was taken from the debian openssh-server postinst
# script.
set_config_option() {
	option="$1"
	value="$2"

	perl -le '
		$option = $ARGV[0]; $value = $ARGV[1]; $done = 0;
		while (<STDIN>) {
			chomp;
			(my $match = $_) =~ s/\s+/ /g;
			if ($match =~ s/^\s*\Q$option\E\s+.*/$option $value/) {
				$_ = $match;
				$done = 1;
			}
			print;
		}
		print "$option $value" unless $done;' \
		"$option" "$value" \
		< /etc/ssh/sshd_config > /etc/ssh/sshd_config.dpkg-new
	chown --reference /etc/ssh/sshd_config /etc/ssh/sshd_config.dpkg-new
	chmod --reference /etc/ssh/sshd_config /etc/ssh/sshd_config.dpkg-new
	mv /etc/ssh/sshd_config.dpkg-new /etc/ssh/sshd_config
}


case "$1" in
	configure)
		# Add OpenSSH options to set mauth-keys as AuthorizedKeysCommand. It
		# will be executed by user nobody.
		set_config_option AuthorizedKeysCommand /usr/bin/mauth-keys
		set_config_option AuthorizedKeysCommandUser nobody

		invoke-rc.d ssh reload
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;


	*)
		printf "postinst called with unknown argument '$1'\n" >&2
		exit 1
	;;
esac


# dh_installdeb will replace this with shell code automatically generated by
# other debhelper scripts. see: dh_installdeb(1)

#DEBHELPER#


exit 0
