#!/bin/sh -e

# The following function is based on the set_config_option function from the
# debian openssh-server postinst script.
rm_config_option() {
	option="$1"

	sed -e "/^$option/d" /etc/ssh/sshd_config >  /etc/ssh/sshd_config.dpkg-new

	chown --reference /etc/ssh/sshd_config /etc/ssh/sshd_config.dpkg-new
	chmod --reference /etc/ssh/sshd_config /etc/ssh/sshd_config.dpkg-new
	mv /etc/ssh/sshd_config.dpkg-new /etc/ssh/sshd_config
}

case "$1" in
	remove|deconfigure)
		# Remove the AuthorizedKeysCommand and AuthorizedKeysCommandUser options
		# from sshd_config of OpenSSH.
		rm_config_option AuthorizedKeysCommand /usr/bin/mauth-keys
		rm_config_option AuthorizedKeysCommandUser nobody
	;;

	upgrade|failed-upgrade)
	;;


	*)
		printf "postinst called with unknown argument '$1'\n" >&2
		exit 1
	;;
esac


# dh_installdeb will replace this with shell code automatically generated by
# other debhelper scripts. see: dh_installdeb(1)

#DEBHELPER#


exit 0
